<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext_search_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:hint="Search query term"
        android:inputType="text"
        android:maxLength="50"
        android:maxLines="1"
        android:singleLine="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/date_from"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1.0"
            android:clickable="false"
            android:cursorVisible="false"
            android:drawableEnd="@drawable/date_from"

            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="date"

            android:text="06/11/2018" />

        <EditText
            android:id="@+id/date_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:layout_weight="1.0"
            android:clickable="false"

            android:cursorVisible="false"
            android:drawableEnd="@drawable/date_to"
            android:ems="10"
            android:focusable="false"

            android:focusableInTouchMode="false"
            android:inputType="date"
            android:text="07/11/2018" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chechbox_technology"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="20dp"
            android:layout_weight="1.0"
            android:ems="10"
            android:inputType="date"
            android:text="Technology" />

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/chechbox_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="30dp"
            android:layout_weight="1.0"
            android:ems="10"
            android:inputType="date"
            android:text="Movie" />


    </LinearLayout>

    <Button
        android:id="@+id/buttun_search_params"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:background="@color/colorAccent"
        android:text="SEARCH"
        android:textColor="@color/colorWhite" />


</LinearLayout>