<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:orientation="horizontal">

     <android.support.constraint.ConstraintLayout
         android:layout_width="wrap_content"
         android:layout_gravity="center"
         android:layout_height="match_parent">

         <ImageView
             android:id="@+id/framelayout_color"
             android:layout_width="58dp"
             android:layout_height="58dp"
             android:background="@color/colorRed"
             app:layout_constraintBottom_toBottomOf="@+id/imageview_recyclerview"
             app:layout_constraintEnd_toEndOf="@+id/imageview_recyclerview"
             app:layout_constraintStart_toStartOf="@+id/imageview_recyclerview"
             app:layout_constraintTop_toTopOf="@+id/imageview_recyclerview" />

         <ImageView
             android:id="@+id/imageview_recyclerview"
             android:layout_width="55dp"
             android:layout_height="55dp"
             android:layout_marginBottom="8dp"
             android:layout_marginEnd="8dp"
             android:layout_marginStart="8dp"
             android:layout_marginTop="8dp"
             android:src="@drawable/ic_launcher_background"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintTop_toTopOf="parent" />

     </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textsection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="20"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="20"
            android:text=""
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textsection"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="22dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLength="10"
            android:text=""
            android:textColor="@color/colorBlack"
            app:layout_constraintBottom_toTopOf="@+id/textview_description"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textview_description"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/textview_title"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:ellipsize="end"
            android:lines="2"
            android:text=""
            android:textColor="@color/colorGrey"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorLightGrey2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textview_description">

        </LinearLayout>


    </android.support.constraint.ConstraintLayout>

</LinearLayout>